[pytest]
python_files = test_*.py tests_*.py *_test.py *_tests.py
python_paths = src
# Add other configurations if needed, e.g., markers, default options
testpaths = tests # Explicitly state where to find tests
